<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Quiz Timer">
    <title>30-Minute Quiz Timer</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="icon.png">
</head>
<body>
    <div id="root"></div>
    
    <script type="text/babel">
        const { useState, useEffect } = React;
        const { Clock, Plus, Trash2, Play, Pause, CheckCircle, XCircle } = lucide;

        function TimedQuizApp() {
          const [questions, setQuestions] = useState(() => {
            const saved = localStorage.getItem('quizQuestions');
            return saved ? JSON.parse(saved) : [
              { id: 1, question: "What is the capital of France?", answer: "Paris" },
              { id: 2, question: "What is 15 × 12?", answer: "180" }
            ];
          });
          const [newQuestion, setNewQuestion] = useState('');
          const [newAnswer, setNewAnswer] = useState('');
          const [isActive, setIsActive] = useState(false);
          const [currentTest, setCurrentTest] = useState(null);
          const [userAnswer, setUserAnswer] = useState('');
          const [lastTestTime, setLastTestTime] = useState(null);
          const [nextTestTime, setNextTestTime] = useState(null);
          const [testHistory, setTestHistory] = useState(() => {
            const saved = localStorage.getItem('testHistory');
            return saved ? JSON.parse(saved).map(t => ({...t, time: new Date(t.time)})) : [];
          });
          const [notificationsEnabled, setNotificationsEnabled] = useState(false);

          // Save questions to localStorage
          useEffect(() => {
            localStorage.setItem('quizQuestions', JSON.stringify(questions));
          }, [questions]);

          // Save history to localStorage
          useEffect(() => {
            localStorage.setItem('testHistory', JSON.stringify(testHistory));
          }, [testHistory]);

          // Request notification permission
          useEffect(() => {
            if ('Notification' in window && Notification.permission === 'default') {
              Notification.requestPermission().then(permission => {
                setNotificationsEnabled(permission === 'granted');
              });
            } else if (Notification.permission === 'granted') {
              setNotificationsEnabled(true);
            }
          }, []);

          // Timer logic
          useEffect(() => {
            if (!isActive || questions.length === 0) return;

            const interval = setInterval(() => {
              triggerTest();
            }, 30 * 60 * 1000); // 30 minutes

            const next = new Date(Date.now() + 30 * 60 * 1000);
            setNextTestTime(next);

            return () => clearInterval(interval);
          }, [isActive, questions]);

          const triggerTest = () => {
            if (questions.length === 0) return;
            
            const randomQuestion = questions[Math.floor(Math.random() * questions.length)];
            setCurrentTest(randomQuestion);
            setUserAnswer('');
            setLastTestTime(new Date());
            
            const next = new Date(Date.now() + 30 * 60 * 1000);
            setNextTestTime(next);

            if (notificationsEnabled && 'Notification' in window) {
              new Notification('Time for your test! ⏰', {
                body: randomQuestion.question,
                requireInteraction: true
              });
            }
          };

          const addQuestion = () => {
            if (newQuestion.trim() && newAnswer.trim()) {
              setQuestions([...questions, {
                id: Date.now(),
                question: newQuestion.trim(),
                answer: newAnswer.trim()
              }]);
              setNewQuestion('');
              setNewAnswer('');
            }
          };

          const deleteQuestion = (id) => {
            setQuestions(questions.filter(q => q.id !== id));
          };

          const submitAnswer = () => {
            if (!currentTest) return;
            
            const isCorrect = userAnswer.trim().toLowerCase() === currentTest.answer.toLowerCase();
            setTestHistory([{
              time: new Date(),
              question: currentTest.question,
              userAnswer: userAnswer,
              correctAnswer: currentTest.answer,
              isCorrect
            }, ...testHistory.slice(0, 9)]);
            
            setCurrentTest(null);
            setUserAnswer('');
          };

          const startTimer = () => {
            setIsActive(true);
            triggerTest();
          };

          const formatTime = (date) => {
            if (!date) return '';
            return date.toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit' });
          };

          return (
            <div className="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100 p-4 sm:p-8">
              <div className="max-w-4xl mx-auto">
                <div className="bg-white rounded-2xl shadow-xl p-4 sm:p-8 mb-6">
                  <div className="flex items-center justify-between mb-6 flex-wrap gap-4">
                    <h1 className="text-2xl sm:text-3xl font-bold text-gray-800 flex items-center gap-3">
                      <Clock className="text-indigo-600" size={32} />
                      30-Min Quiz
                    </h1>
                    <button
                      onClick={() => isActive ? setIsActive(false) : startTimer()}
                      className={`px-6 py-3 rounded-lg font-semibold flex items-center gap-2 transition-colors ${
                        isActive 
                          ? 'bg-red-500 hover:bg-red-600 text-white' 
                          : 'bg-indigo-600 hover:bg-indigo-700 text-white'
                      }`}
                    >
                      {isActive ? (
                        <>
                          <Pause size={20} /> Pause
                        </>
                      ) : (
                        <>
                          <Play size={20} /> Start
                        </>
                      )}
                    </button>
                  </div>

                  {isActive && (
                    <div className="bg-indigo-50 rounded-lg p-4 mb-6">
                      <div className="flex justify-between text-sm flex-wrap gap-2">
                        <div>
                          <span className="text-gray-600">Last test: </span>
                          <span className="font-semibold text-gray-800">
                            {lastTestTime ? formatTime(lastTestTime) : 'Not yet'}
                          </span>
                        </div>
                        <div>
                          <span className="text-gray-600">Next test: </span>
                          <span className="font-semibold text-indigo-600">
                            {nextTestTime ? formatTime(nextTestTime) : 'Starting...'}
                          </span>
                        </div>
                      </div>
                    </div>
                  )}

                  {currentTest && (
                    <div className="bg-yellow-50 border-2 border-yellow-400 rounded-lg p-6 mb-6">
                      <h2 className="text-xl font-bold text-gray-800 mb-4">⏰ Test Time!</h2>
                      <p className="text-lg text-gray-700 mb-4">{currentTest.question}</p>
                      <input
                        type="text"
                        value={userAnswer}
                        onChange={(e) => setUserAnswer(e.target.value)}
                        onKeyPress={(e) => e.key === 'Enter' && submitAnswer()}
                        placeholder="Your answer..."
                        className="w-full px-4 py-3 border-2 border-gray-300 rounded-lg mb-4 text-lg focus:outline-none focus:border-indigo-500"
                        autoFocus
                      />
                      <button
                        onClick={submitAnswer}
                        className="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-3 rounded-lg transition-colors"
                      >
                        Submit Answer
                      </button>
                    </div>
                  )}

                  <div className="border-t pt-6">
                    <h2 className="text-xl font-bold text-gray-800 mb-4">Add Questions</h2>
                    <div className="space-y-3 mb-4">
                      <input
                        type="text"
                        value={newQuestion}
                        onChange={(e) => setNewQuestion(e.target.value)}
                        placeholder="Question..."
                        className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-indigo-500"
                      />
                      <input
                        type="text"
                        value={newAnswer}
                        onChange={(e) => setNewAnswer(e.target.value)}
                        onKeyPress={(e) => e.key === 'Enter' && addQuestion()}
                        placeholder="Answer..."
                        className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-indigo-500"
                      />
                      <button
                        onClick={addQuestion}
                        className="w-full bg-green-500 hover:bg-green-600 text-white font-semibold py-2 rounded-lg flex items-center justify-center gap-2 transition-colors"
                      >
                        <Plus size={20} /> Add Question
                      </button>
                    </div>

                    <div className="space-y-2">
                      <h3 className="font-semibold text-gray-700">Your Questions ({questions.length})</h3>
                      {questions.map(q => (
                        <div key={q.id} className="flex items-center justify-between bg-gray-50 p-3 rounded-lg">
                          <div className="flex-1 mr-2">
                            <p className="font-medium text-gray-800 break-words">{q.question}</p>
                            <p className="text-sm text-gray-600">Answer: {q.answer}</p>
                          </div>
                          <button
                            onClick={() => deleteQuestion(q.id)}
                            className="text-red-500 hover:text-red-700 p-2 flex-shrink-0"
                          >
                            <Trash2 size={18} />
                          </button>
                        </div>
                      ))}
                    </div>
                  </div>
                </div>

                {testHistory.length > 0 && (
                  <div className="bg-white rounded-2xl shadow-xl p-4 sm:p-8">
                    <h2 className="text-xl font-bold text-gray-800 mb-4">Test History</h2>
                    <div className="space-y-3">
                      {testHistory.map((test, idx) => (
                        <div key={idx} className="flex items-start gap-3 bg-gray-50 p-4 rounded-lg">
                          {test.isCorrect ? (
                            <CheckCircle className="text-green-500 flex-shrink-0 mt-1" size={24} />
                          ) : (
                            <XCircle className="text-red-500 flex-shrink-0 mt-1" size={24} />
                          )}
                          <div className="flex-1">
                            <p className="font-medium text-gray-800">{test.question}</p>
                            <p className="text-sm text-gray-600">
                              Your answer: <span className={test.isCorrect ? 'text-green-600' : 'text-red-600'}>
                                {test.userAnswer}
                              </span>
                            </p>
                            {!test.isCorrect && (
                              <p className="text-sm text-gray-600">
                                Correct answer: <span className="text-green-600">{test.correctAnswer}</span>
                              </p>
                            )}
                            <p className="text-xs text-gray-500 mt-1">{formatTime(test.time)}</p>
                          </div>
                        </div>
                      ))}
                    </div>
                  </div>
                )}
              </div>
            </div>
          );
        }

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<TimedQuizApp />);
    </script>

    <script>
        // Register service worker for PWA
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js');
        }
    </script>
</body>
</html>
